VITE_APP_BASE_URL=http://localhost/LARAVEL/garment-manufacturing-erp/public/vue
# VITE_IMG_BASE_URL =http://localhost/LARAVEL/garment-manufacturing-erp/public/uploads
VITE_IMG_BASE_URL=http://localhost/LARAVEL/garment-manufacturing-erp/public/uploads/